{
  "name": "assignment-6-patelhinal21",
  "version": "1.0.0",
  "description": "Name : Hinal Prabodh Patel NEUID : 002766180 Requirements :Aim to build a to-do list app using javascript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neu-mis-info6150-fall-2022/assignment-6-patelhinal21.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neu-mis-info6150-fall-2022/assignment-6-patelhinal21/issues"
  },
  "homepage": "https://github.com/neu-mis-info6150-fall-2022/assignment-6-patelhinal21#readme",
  "dependencies": {
    "saas": "^1.0.0"
  }
}
